{
  "name": "react-native-ts-boilerplate",
  "version": "0.0.0",
  "private": true,
  "author": "Charles Jacquin <charles.jacquin@gmail.com>",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/charjac/React-native-typescript-boilerplate.git"
  },
  "scripts": {
    "generate": "plop --plopfile _generators_/index.js",
    "postinstall": "rm -f node_modules/intl/.babelrc && plop --plopfile _generators_/postInstall.js postinstall",
    "prepush": "npm run test",
    "cz": "git-cz",
    "precommit": "lint-staged",
    "prestart": "npm run prebuild",
    "start": "NODE_ENV=development tsc --watch",
    "clean": "node node_modules/.bin/rimraf build",
    "prebuild": "npm run clean && mkdir build",
    "build": "NODE_ENV=production tsc",
    "test": "NODE_ENV=test jest --coverage",
    "watch:test": "NODE_ENV=test jest --watch",
    "docs": "typedoc --out docs/doc src/index.ts",
    "release": "standard-version",
    "postrelease": "npm run docs && npm test && tsc --project _scripts_/docs && node _scripts_/docs/.temp/index.js && rimraf _scripts_/docs/.temp -r",
    "prettier": "prettier --tab-width 4 --write --no-semi --single-quote --trailing-comma es5 --parser typescript \"src/**/*(*.ts|*.tsx)\""
  },
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "expo": "20.1.3",
    "intl": "^1.2.5",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-intl": "^2.4.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-20.0.0.tar.gz",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-observable": "^0.16.0",
    "redux-storage": "^4.1.2",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.5",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "@types/fbemitter": "^2.0.32",
    "@types/jest": "^20.0.8",
    "@types/marked": "^0.3.0",
    "@types/node": "^8.0.28",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-helmet": "^5.0.3",
    "@types/react-intl": "^2.3.1",
    "@types/react-native": "^0.48.0",
    "@types/react-navigation": "^1.0.20",
    "@types/react-redux": "^5.0.7",
    "@types/react-test-renderer": "^15.5.4",
    "@types/redux-immutable-state-invariant": "^2.0.2",
    "@types/redux-mock-store": "0.0.11",
    "@types/redux-storage": "^4.0.10",
    "@types/remote-redux-devtools": "^0.5.1",
    "@types/rimraf": "^2.0.2",
    "babel-jest": "^21.0.0",
    "babel-plugin-jest-hoist": "^21.0.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "fbemitter": "^2.1.1",
    "html": "^1.0.0",
    "husky": "^0.14.3",
    "jest": "^21.0.0",
    "jest-expo-ts": "^20.0.0",
    "lint-staged": "^4.1.3",
    "marked": "^0.3.6",
    "plop": "^1.8.1",
    "prettier": "^1.6.1",
    "react-dom": "16.0.0-alpha.12",
    "react-helmet": "^5.2.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-mock-store": "^1.2.3",
    "remote-redux-devtools": "^0.5.12",
    "rimraf": "^2.6.1",
    "standard-version": "^4.2.0",
    "ts-jest": "^21.0.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.5.0",
    "tslint-react": "^3.2.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.5.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig-test.json"
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.test.{ts, tsx}",
      "!src/**/*.d.ts",
      "!src/**/types.ts",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "docs/",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "preset": "jest-expo-ts",
    "setupFiles": [
      "./_scripts_/test-setup.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      ".(js|jsx)": "<rootDir>/node_modules/babel-jest",
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*(*.ts|*.tsx)": [
      "prettier --tab-width 4 --write --no-semi --single-quote --trailing-comma es5 --parser typescript",
      "git add -A"
    ]
  }
}
