{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "allowJs": true,
        "jsx": "react-native",
        "sourceMap": true,
        "outDir": "./build",
        "rootDir": "./src",
        "removeComments": false,
        "lib":["dom","es2017"],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "baseUrl": "src",
        "typeRoots": [
            "./src/typings",
            "_scripts_/docs/typings"
        ],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/__mocks__/*",
        "src/**/__tests__/*",        
        "build",
        "_scripts_/docs/**/*",
        "node_modules"
    ]
}
