{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "allowJs": true,
        "jsx": "react",
        "sourceMap": false,
        "rootDir": "../",
        "lib":["dom","es2017"],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "typeRoots": [
            "../node_modules/@types"            
        ],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "../node_modules"
    ]
}
